/*
  Copyright (c) 2016, Antonio SJ Musumeci <trapexit@spawn.link>

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

#include "errno.hpp"
#include "fs_close.hpp"
#include "fs_open.hpp"
#include "fs_ioctl.hpp"
#include "ghc/filesystem.hpp"

#include <fcntl.h>
#include <linux/fs.h>


namespace gfs = ghc::filesystem;

namespace fs
{
  namespace attr
  {
    static
    int
    get_fs_ioc_flags(const int  fd_,
                     int       *flags_)
    {
      int rv;

      rv = fs::ioctl(fd_,FS_IOC_GETFLAGS,(void*)flags_);
      if(rv == -EINVAL)
        rv = -ENOTSUP;

      return rv;
    }

    static
    int
    get_fs_ioc_flags(const gfs::path &file_,
                     int             *flags_)
    {
      int fd;
      int rv;
      const int openflags = O_RDONLY|O_NONBLOCK;

      fd = fs::open(file_,openflags);
      if(fd < 0)
        return fd;

      rv = get_fs_ioc_flags(fd,flags_);
      if(rv < 0)
        {
          fs::close(fd);
          return rv;
        }

      return fs::close(fd);
    }

    static
    int
    set_fs_ioc_flags(const int fd_,
                     const int flags_)
    {
      int rv;

      rv = fs::ioctl(fd_,FS_IOC_SETFLAGS,(void*)&flags_);
      if(rv == -EINVAL)
        rv = -ENOTSUP;

      return rv;
    }

    static
    int
    set_fs_ioc_flags(const gfs::path &file_,
                     const int        flags_)
    {
      int fd;
      int rv;
      const int openflags = O_RDONLY|O_NONBLOCK;

      fd = fs::open(file_,openflags);
      if(fd < 0)
        return fd;

      rv = set_fs_ioc_flags(fd,flags_);
      if(rv < 0)
        {
          fs::close(fd);
          return rv;
        }

      return fs::close(fd);
    }

    int
    copy(const int fdin_,
         const int fdout_)
    {
      int rv;
      int flags;

      rv = get_fs_ioc_flags(fdin_,&flags);
      if(rv < 0)
        return rv;

      return set_fs_ioc_flags(fdout_,flags);
    }

    int
    copy(const gfs::path &from_,
         const gfs::path &to_)
    {
      int rv;
      int flags;

      rv = get_fs_ioc_flags(from_,&flags);
      if(rv < 0)
        return rv;

      return set_fs_ioc_flags(to_,flags);
    }
  }
}
