/*
  ISC License

  Copyright (c) 2017, Antonio SJ Musumeci <trapexit@spawn.link>

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

#include <err.h>
#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <sys/errno.h>
#include <sys/param.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <unistd.h>

static
int
getpath(const int   dirfd,
        const char *path,
        char       *fullpath)
{
  int rv;
  struct stat st;

  rv = ::fstat(dirfd,&st);
  if(rv == -1)
    return -1;

  if(!S_ISDIR(st.st_mode))
    return (errno=ENOTDIR,-1);

  rv = ::fcntl(dirfd,F_GETPATH,fullpath);
  if(rv == -1)
    return -1;

  rv = (int)::strlcat(fullpath,"/",MAXPATHLEN);
  if(rv > MAXPATHLEN)
    return (errno=ENAMETOOLONG,-1);

  rv = (int)::strlcat(fullpath,path,MAXPATHLEN);
  if(rv > MAXPATHLEN)
    return (errno=ENAMETOOLONG,-1);

  return 0;
}

namespace fs
{
  int
  futimesat(const int             dirfd,
            const char           *path,
            const struct timeval  times[2])
  {
    int rv;
    char fullpath[MAXPATHLEN];

    if((dirfd == AT_FDCWD) ||
       ((path != NULL) && (path[0] == '/')))
      return ::utimes(path,times);

    if(dirfd < 0)
      return (errno=EBADF,-1);

    rv = getpath(dirfd,path,fullpath);
    if(rv == -1)
      return -1;

    return ::utimes(fullpath,times);
  }
}
