/*
  ISC License

  Copyright (c) 2017, Antonio SJ Musumeci <trapexit@spawn.link>

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

#include "fs_fstat.hpp"
#include "fs_fcntl.hpp"
#include "fs_utimes.hpp"

#include <err.h>
#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <sys/errno.h>
#include <sys/param.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <unistd.h>


namespace l
{
  static
  int
  getpath(const int   dirfd_,
          const char *path_,
          char       *fullpath_)
  {
    int rv;
    struct stat st;

    rv = fs::fstat(dirfd_,&st);
    if(rv < 0)
      return rv;

    if(!S_ISDIR(st.st_mode))
      return -ENOTDIR;

    rv = fs::fcntl(dirfd_,F_GETPATH,fullpath);
    if(rv < 0)
      return rv;

    rv = ::strlcat(fullpath_,"/",MAXPATHLEN);
    if(rv > MAXPATHLEN)
      return -ENAMETOOLONG;

    rv = ::strlcat(fullpath_,path_,MAXPATHLEN);
    if(rv > MAXPATHLEN)
      return -ENAMETOOLONG;

    return 0;
  }
}

namespace fs
{
  int
  futimesat(const int             dirfd_,
            const char           *pathname_,
            const struct timeval  times_[2])
  {
    int rv;
    char fullpath[MAXPATHLEN];

    if((dirfd_ == AT_FDCWD) ||
       ((pathname_ != NULL) &&
        (pathname_[0] == '/')))
      return fs::utimes(pathname_,times_);

    if(dirfd_ < 0)
      return -EBADF;

    rv = l::getpath(dirfd_,pathname_,fullpath);
    if(rv < 0)
      return rv;

    return fs::utimes(fullpath,times_);
  }
}
