/*
  ISC License

  Copyright (c) 2026, Antonio SJ Musumeci <trapexit@spawn.link>

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#pragma message "using getdents"

#include "dirinfo.hpp"
#include "error.hpp"
#include "fs_close.hpp"
#include "fs_getdents64.hpp"
#include "fs_inode.hpp"
#include "fs_open.hpp"
#include "hashset.hpp"
#include "scope_guard/scope_guard.hpp"

#include "fuse_dirents.hpp"
#include "fuse_msgbuf.hpp"


static
int
_readdir(const Branches::Ptr &branches_,
         const fs::path      &rel_dirpath_,
         fuse_dirents_t      *dirents_)
{
  Err err;
  HashSet names;
  fs::path abs_dirpath;
  fuse_msgbuf_t *buf;

  fuse_dirents_reset(dirents_);

  buf = msgbuf_alloc();
  DEFER { msgbuf_free(buf); };

  for(const auto &branch : *branches_)
    {
      int fd;
      fs::inode::ReaddirCalc inodecalc(branch.path,rel_dirpath_);

      abs_dirpath = branch.path / rel_dirpath_;

      fd = fs::open_dir_ro(abs_dirpath);
      err = fd;
      if(fd < 0)
        continue;
      DEFER{ fs::close(fd); };

      while(true)
        {
          ssize_t nread;

          nread = fs::getdents64(fd,buf->mem,buf->size);
          if(nread <= 0)
            break;

          for(ssize_t pos = 0; pos < nread;)
            {
              int rv;
              int namelen;
              fs::dirent64 *d = reinterpret_cast<fs::dirent64*>(&buf->mem[pos]);

              pos += d->reclen;

              namelen = d->namelen();

              rv = names.put(d->name,namelen);
              if(rv == 0)
                continue;

               d->ino = inodecalc.calc(d->name,
                                       namelen,
                                       DTTOIF(d->type),
                                       d->ino);

              fuse_dirents_add(dirents_,d,namelen);
            }
        }
    }

  return err;
}
