/*
  ISC License

  Copyright (c) 2026, Antonio SJ Musumeci <trapexit@spawn.link>

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#include "fuse_statx.hpp"

int
FUSE::statx(const fuse_req_ctx_t *ctx_,
            const char           *fusepath_,
            const uint32_t        flags_,
            const uint32_t        mask_,
            struct fuse_statx    *st_,
            fuse_timeouts_t      *timeout_)
{
  return -ENOSYS;
}

int
FUSE::statx_fh(const fuse_req_ctx_t *ctx_,
               const uint64_t        fh_,
               const uint32_t        flags_,
               const uint32_t        mask_,
               struct fuse_statx    *st_,
               fuse_timeouts_t      *timeout_)
{
  return -ENOSYS;
}
